* {
  font-family: Helvetica;
  font-size: 1.4em;
  color: white;
  text-align: center;

}
/* <!-- 
display:grid;
grid-template-columns: sütün sayısı 200px 200px 200px 200px genişliğine
grid-template-row: sıra içinin boyunu -dikliğine
grid-auto-rows:son kalan şeyleri otamatik birleştirir
grid-gap: araya boşluk koyar
Fraction unit:eşit derecede yapmak için

 --> */

.container {
  /*   ADD GRID RULES HERE */
 display: grid;
  grid-template-columns: 40% 50% 20%;
  grid-template-rows: 5em 1.6em 5.6em;
}

.container div:nth-child(1),
div:nth-child(6) {
  background-color: #b8336a;
}

.container div:nth-child(2),
div:nth-child(7) {
  background-color: #726da8;
}

.container div:nth-child(3),
div:nth-child(8) {
  background-color: #7d8cc4;
}

.container div:nth-child(4) {
  background-color: #a0d2db;
}

.container div:nth-child(5) {
  background-color: #c490d1;
}
.container div:nth-child(9) {
  background-color: #c490d1;
}
.container div:nth-child(10) {
  background-color: #c490d1;
}
